<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d多面体</title>
</head>
<body>
	

<style type="text/css">
.camera{
	width:200px;
	height:200px;
	perspective-origin:center center;
	-moz-perspective-origin:center center;
	-webkit-perspective-origin:center center;
	perspective:500px;
	-moz-perspective:500px;
	-webkit-perspective:500px;
}
.space{
	position:relative;
	width:100%;
	height:100%;
	border:1px dashed #000;
	transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-webkit-transform-style:preserve-3d;
}
.space div{
	position:absolute;
	width:100px;
	height:100px;
	font-size:50px;
	text-align:center;
	line-height:100px;
}
.box1{
	background:rgba(255,0,0,.2);
	transform:translateX(50px) translateY(50px);
}
.box2{
	background:rgba(255,255,0,.2);
	transform-origin:left top;
	transform:translateX(150px) translateY(50px) rotateY(90deg);
}
.box3{
	background:rgba(0,255,0,.2);
	transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
}
.box4{
	background:rgba(255,0,255,.2);
	transform-origin:right top;
	transform:translateX(-50px) translateY(50px) rotateY(-90deg);
}
</style>


<div class="camera">
	<div class="space">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
		<div class="box6">6</div>
	</div>
</div>

</body>
</html>