<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按钮</title>
</head>
<body>
	
<style type="text/css">
.a{
	position:absolute;
	top:50px;
	left:50px;
	width:100px;
	height:100px;
	border-radius:50%;
	background:#363;
	transition:.2s;/*这是啥意思?*/
}
.a:before,.a:after{
	content:"";
	position:absolute;
	width:12px;
	height:0;
	top:24px;
	border-style:solid;
	border-width:0 0 54px 0;/*border-width有默认值，所以不能仅使用border-bottom:54px*/
}
.a:before{
	left:27px;
	border-color:transparent transparent #fff;
	transition:.2s;
}
.a:after{
	left:54px;
	border-color:transparent transparent #fff;
	transition:.2s;
}



.a:hover:before{
  top:26px;
  left:45px;
  width:0;
  transform:scale(2,1.17) rotate(90deg);
  border-width:0 0 24px 24px; 
}
.a:hover:after{
  top:53px;
  left:45px;
  width:0;
  transform:scale(2,1.17) rotate(90deg);
  border-width:0 24px 24px 0; 
}
.a:hover{
  background:#095;
  transition:.4s;
}
.a:active:before{
  border-width:0 0 24px 0;
  width:22px;
  top:26px;
  left:38px;
  transition:.4s;
}
.a:active:after{
  border-width:0 0 24px 0;
  width:22px;
  top:50px;
  left:38px;
  transition:.4s;
}
.a:active{
  transform:rotate(180deg);
  background:#0a9;
}

</style>

<div class="a"></div>
<div class="b">
	<i class="b1"></i>
	<i class="b2"></i>
	<i class="b3"></i>
</div>

</body>
</html>