<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scrollbar</title>
</head>
<body>
	

<style type="text/css">
.box{
	width: 100px;
	height: 100px;
	border: 1px #000 solid;
	overflow-y: auto;
	overflow-x: auto;
	white-space: nowrap;
	/*resize:both;*/
}
/*滚动条整体部分*/
.box::-webkit-scrollbar{
	background-color: #f00;
	border-radius: 10px;
}
/*滚动条里面的小方块*/
.box::-webkit-scrollbar-thumb{
	background-color: #0f0;
}
/*滚动条的轨道（里面装有Thumb）,会覆盖scrollbar设置*/
.box::-webkit-scrollbar-track{
	background-color: #00f;
}
/*滚动条的轨道的两端按钮*/
.box::-webkit-scrollbar-button{
	background-color: #999;
}
/*内层轨道,会覆盖scrollbar-track和scrollbar*/
.box::-webkit-scrollbar-track-piece{
	background-color: #ff0;
}
/*两个滚动条的交汇处*/
.box::-webkit-scrollbar-corner{
	background-color: #000;
}
/*两个滚动条的交汇处上用于通过拖动调整元素大小的小控件*/
.box::-webkit-resizer{
	background-color: #666;
}


/*重置滚动条按钮样式*/


/* 垂直滚动条的上方按钮，水平滚动条的左侧按钮 */
.box::-webkit-scrollbar-button:start:decrement{
	background-color: #f00;
}
/* 垂直滚动条的下方按钮，水平滚动条的右侧按钮 */
.box::-webkit-scrollbar-button:end:increment{
	background-color: #00f;
}

</style>


<div class="box">
	测试文档测试文档测试文档测试文档测试文档测试文档测试文档<br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
	测试文档 <br>
</div>

</body>
</html>
